NEXT_PUBLIC_APIKEY_FIREBASE="AIzaSyB4oWSLN31qiy5pajfFftNil8OvVdpkPxc"
NEXT_PUBLIC_AUTH_DOMAIN="notes-app-43d17.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="notes-app-43d17"
NEXT_PUBLIC_STORAGE_BUCKET="notes-app-43d17.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="453548888393"
NEXT_PUBLIC_APP_ID="1:453548888393:web:8ab5ed10bf7c88b4a60a98"
NEXT_PUBLIC_MEASUREMENT_ID="G-QK7C43HFL7"
NEXT_PUBLIC_DATABASE_URL="https://notes-app-43d17-default-rtdb.asia-southeast1.firebasedatabase.app/"